<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ShippingControl">
		<Model ID="{AB505822-8709-4A6B-A814-A9080A726E7D}" Name="Conceptual Data_Shipping" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_Shipping.cdm"/>
		<Model ID="{B411BAFE-75BD-4A86-B26E-101D3D125E9A}" Name="Logical Data_Shipping" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data_Shipping.ldm"/>
		<Model ID="{A6631C8F-CFAA-4292-A1C5-AFE998C1E689}" Loaded="No" Name="SQLData_Shipping" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SQLData_Shipping.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
